apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: expense-tracker-staging
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/alonshak/expense-tracker-app.git
    targetRevision: main
    path: deploy/charts/expense-tracker
    helm:
      valueFiles:
        - ../../values/staging/backend-values.yaml
        - ../../values/staging/frontend-values.yaml
        - ../../values/staging/postgres-values.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: staging

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
